# nupkgcleaner

./: Program.cs  nupkgcleaner.csproj  nupkgcleaner.sln  stylecop.json
